# SupabaseプロジェクトのURLとAnon Key
# Supabaseの管理画面 > Project Settings > API からコピーしてください
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# サイトのURL (開発中はローカルホスト)
NEXT_PUBLIC_API_URL=http://localhost:3000
# 本番環境では↓になる
# NEXT_PUBLIC_API_URL=https://jobsta0.vercel.app/
# Connect to Supabase via connection pooling

# Connect to Supabase via connection pooling
DATABASE_URL=YOUR_DATABASE_URL

# Direct connection to the database. Used for migrations
DIRECT_URL=YOUR_DIRECT_URL
